<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>


    <style>
        body{
            background-color: rgb(240, 240, 240);
        }

        .bookAppoint{
            cursor: pointer;
            position: fixed;
            bottom: 300px;
            right: 25px;
            margin-bottom: 10px;
            color: white;
        }

        .medic{
            cursor: pointer;
            position: fixed;
            bottom: 140px;
            right: 25px;
            margin-bottom: 10px;
            color: white;
        }

        .bookAppoint .text,.medic .text{
            background-color: #EBC500;
            padding: 10px 13px;
            display: none;
            margin: 7px 0;
        }

        .bookAppoint #cal,.medic #med{
            background-color: #EBC500;
            padding: 10px 14px;
            border-radius: 50px;
            display: none;

        }

        button{
            border:none;
            box-shadow: 0px 0px 5px rgb(197, 197, 197);
        }

        .main-btns{
            background-color: #E35205;
            border-radius: 50px;
            height: 50px;
            width: 50px;
            padding: 12px 15px;
            cursor: pointer;
            
        }
        .main-btns i{
            font-size: 20px;
        }

        #close{
            display: none;
        }
        .main{
            position: fixed;
            bottom: 80px;
            right: 30px;
        }
        #cal i{
            font-size: 25px;
            color: white;
        }

        #widgetPopup {
            position: fixed;
            top: 10%;
            left: 15%;
            width: 70%;
            height: 75%;
            text-align: center;
            background-color: white;
            border: 2px solid rgb(128, 128, 128);
            padding: 20px 40px;
            border-radius: 5px;
            }

            #black-box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 100;
            }

            #close-popup {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px 20px 0 0;
            font-size: 25px;
            border-radius: 5px;
            padding: 5px 20px;
            cursor: pointer
            }

            #embeded-code {
            margin-top: 5%;
            overflow: scroll;
            height: 85%;
    }

    #fb-root{
        display: none;
    }

    </style>
</head>
<body>
    <div class="widget-options">

        <div class="whole-label d-flex bookAppoint">
            <div class="text me-3 fw-bold" id="cal-text">Book An Appointment</div>
            <button class="options" id="cal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="calendar.png" alt="customerchat" height="28px" width="28px" ></i>
            </button>
        </div>

        
        <div id="fb-root">
            <div class="text me-3 fw-bold" id="med-text">Order Medication</div></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>


            
        <div class="whole-label d-flex medic">
            <div class="text me-3 fw-bold" id="med-text">Order Medication</div>
            <button class="options" id="med" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                <img src="med.png" alt="customerchat" height="28px" width="28px" ></i>
            </button>
        </div>


    </div>
    <div class="main">
        <button class="main-btns" id="open" onclick="showIcons()"><img src="8.png" alt="customerchat" height="28px" width="25px" style="margin:-2px 0 0 -3px"></button>
        <button class="main-btns" id="close" onclick="closeIcons()"><i class="fa fa-times" aria-hidden="true" style="color: white;"></i></button>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="oabp-widget" data-mode="html5" data-domain="booking-demo.vetstoria.com" data-site-hash="5cde7b7da31f2" data-mobile-message="Touch Here to Make an Appointment" 
                data-auto-mobile-redirection="false" data-force-desktop-view="true" data-offset="0" data-theme-customisation="2B0763,7900FF,2B0763,ffffff,7900FF,7900FF,7900FF,7900FF,7900FF,7900FF">
                </div>
                <script src="https://booking-demo.vetstoria.com/js/oabp-widget-require.min.js"></script>
            </div>
        </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                      <div class="col">
                        <div class="card bg-light" style="width: 20rem;">
                            <img class="card-img-top" src="https://images.heb.com/is/image/HEBGrocery/001708617" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text text-center fw-bold">Pedigree</p>
                            </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card bg-light" style="width: 20rem;">
                            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2622/1362/products/k00084__1_x700.jpg?v=1595555989" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text text-center fw-bold">Paracetamol</p>
                            </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card bg-light" style="width: 20rem;">
                            <img class="card-img-top" src="https://5.imimg.com/data5/XS/GH/AH/SELLER-77508858/clopidogrel-bisulphate-aspirin-tables-500x500.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text text-center fw-bold">Surgical</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        </div>
    </div>

<!-- Messenger Chat plugin Code -->

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "107135924583220");
  chatbox.setAttribute("attribution", "biz_inbox");

  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v11.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


    <script>
        // document.getElementById("bookAppoint").style.display="none";

        function showIcons(){
            document.getElementById("open").style.display="none";
            document.getElementById("close").style.display="block";
            document.getElementById("cal").style.display="block";
            document.getElementById("cal-text").style.display="block";
            document.getElementById("med").style.display="block";
            document.getElementById("med-text").style.display="block";
            document.getElementById("fb-root").style.display="block";
        }
        function closeIcons(){
            document.getElementById("open").style.display="block";
            document.getElementById("close").style.display="none";
            document.getElementById("cal").style.display="none";
            document.getElementById("cal-text").style.display="none";
            document.getElementById("med").style.display="none";
            document.getElementById("med-text").style.display="none";
            document.getElementById("fb-root").style.display="none";
        }

        function openWidget(){
            document.getElementById("black-box").style.display="block";
        }
        function closeWidget(){
            document.getElementById("black-box").style.display="none";
        }
    </script>
</body>
</html>